OutputColor			random
OutputTexture			random
OutputNormal			generate

AIWorldSceneOutputFormat	13
AIWorldScene			..\\..\\StaticData\\Scenes\\AIWorld.imgnasset
//AIWorldFragmentShader   	//..\Graphicspad\Shader\fErosion.glsl
AIWorldTexture			..\\..\\StaticData\\Texture\\brick.bmp
AIWorldBumpMap			..\\..\\StaticData\\Texture\\brick_bump.bmp

CameraRotateSpeed		1.0		
CameraStrafeSpeed		25.3301
CameraPosition			"-4.00,4.00,-4.0"		
CameraViewDirection		"0.75,-0.5,-0.0"

//DH=DanielsHideout		
DHPathing_9_24			..\\data\\PathingNodes\\Pathing.9.24.nav
DHPathing_12_29			..\\data\\PathingNodes\\Pathing.12.29.nav
DHPathing_47_66			..\\data\\PathingNodes\\Pathing.47.66.nav
DHSpawnPoints_14_0		..\\data\\PathingNodes\\SpawnPoints.14.0.nav