OutputColor			random
OutputTexture			random
OutputNormal			generate

AIWorldObj			..\\..\\StaticData\\OBJs\\AIWorld.obj
AIWorldSceneOutputFormat	13
AIWorldScene			..\\..\\StaticData\\Scenes\\AIWorld.scene
//AIWorldFragmentShader   	//..\Graphicspad\Shader\fErosion.glsl
AIWorldTexture			..\\..\\StaticData\\Texture\\brick.bmp
AIWorldBumpMap			..\\..\\StaticData\\Texture\\brick_bump.bmp

CameraRotateSpeed		1.0		
CameraStrafeSpeed		25.3301
CameraPosition			"-3.9615326,-1.00,-3.7366638"		
CameraViewDirection		"0.754550345,-0.418316317,-0.0249155864"

//DH=DanielsHideout		
DHPathing_9_24			..\\data\\PathingNodes\\Pathing.9.24.nav
DHPathing_12_29			..\\data\\PathingNodes\\Pathing.12.29.nav
DHPathing_47_66			..\\data\\PathingNodes\\Pathing.47.66.nav
DHSpawnPoints_14_0		..\\data\\PathingNodes\\SpawnPoints.14.0.nav