Name AIWorld
SceneName AIWorld
Position "0.0,0.0,0.0"
Rotate "0.0,1.0,0.0"
Scale "1.0,1.0,1.0"
Components 2 {
    SpatialComponent
    MeshComponent
}

Name Cube
SceneName Cube
Position "0.0,1.0,0.0"
Rotate "0.0,1.0,0.0"
Scale "2.0,2.0,2.0"
Components 4 {
    SpatialComponent
    MeshComponent
    GravityComponent
    {
        1.980000
        0
    }
    MovementComponent
    {
    }
}

Name Sphere
SceneName Sphere
Position "0.0,20.0,0.0"
Rotate "0.0,1.0,0.0"
Scale "1.0,1.0,1.0"
Components 2 {
    SpatialComponent
    MeshComponent
}

