Name DefaultObject_1
SceneName PoolBall
Components 2 {
    MeshComponent
    {
    }
    SpatialComponent
    {
        (0.000000,10.000000,0.000000)
        (0.000000,0.000000,0.000000)
        (1.000000,1.000000,1.000000)
    }
}

Name DefaultObject_2
SceneName PoolRack
Components 2 {
    MeshComponent
    {
    }
    SpatialComponent
    {
        (0.000000,0.000000,0.000000)
        (0.000000,0.000000,0.000000)
        (1.000000,1.000000,1.000000)
    }
}

Name Cube_3
SceneName Cube
Components 2 {
    MeshComponent
    {
    }
    SpatialComponent
    {
        (0.000000,0.000000,0.000000)
        (0.000000,0.000000,0.000000)
        (1.000000,1.000000,1.000000)
    }
}

