Name PoolRack
SceneName PoolRack
Components 2 {
    MeshComponent
    {
        C:\Users\Andrew\Documents\Neumont\Imagine\StaticData\Texture\wood.bmp
    }
    SpatialComponent
    {
        (0.000000,0.000000,0.000000)
        (0.000000,0.000000,0.000000)
        (1.000000,1.000000,1.000000)
    }
}

Name Brick_Cube
SceneName Cube
Components 2 {
    MeshComponent
    {
        C:\Users\Andrew\Documents\Neumont\Imagine\StaticData\Texture\brick.bmp
    }
    SpatialComponent
    {
        (0.000000,1.000000,0.000000)
        (0.000000,0.000000,0.000000)
        (1.000000,1.000000,1.000000)
    }
}

Name Cube_3
SceneName Cube
Components 2 {
    MeshComponent
    {
    }
    SpatialComponent
    {
        (0.000000,8.000000,0.000000)
        (0.000000,0.000000,0.000000)
        (1.000000,1.000000,1.000000)
    }
}

