Name AIWorld
SceneName AIWorld
Position "0.0,0.0,0.0"
Rotate "0.0,0.0,0.0"
Scale "1.0,1.0,1.0"
Components 3 {
    SpatialComponent
    MeshComponent
    BoxCollider
    {
        0
        (0.000000,-0.100000,0.000000)
        (333.000000,0.200000,280.000000)
    }
}

Name Cube
SceneName Cube
Position "0.0,2.5,0.0"
Rotate "0.0,0.0,0.0"
Scale "2.0,2.0,2.0"
Components 5 {
    SpatialComponent
    MeshComponent
    MovementComponent
    {
    }
    Imgn::RigidBody
    {
    }
    BoxCollider
    {
        0
        (0.000000,0.000000,0.000000)
        (2.100000,2.100000,2.100000)
    }
}

Name Sphere3
SceneName Sphere
Position "0.0,5.0,0.0"
Rotate "0.0,1.0,0.0"
Scale "1.0,1.0,1.0"
Components 2 {
    SpatialComponent
    MeshComponent
}

