Name AIWorld
SceneName AIWorld
Position "0.0,0.0,0.0"
Rotate "0.0,0.0,0.0"
Scale "1.0,1.0,1.0"
Components 2 {
    SpatialComponent
    MeshComponent
}

Name Cube
SceneName Cube
Position "0.0,1.0,0.0"
Rotate "0.0,0.0,0.0"
Scale "2.0,2.0,2.0"
Components 5 {
    SpatialComponent
    MeshComponent
    MovementComponent
    {
        10.000000
    }
    Imgn::RigidBody
    {
        1
        1.000000
        0.020000
        0.050000
        0
        0
    }
    BoxCollider
    {
        1
    }
}

