Name AIWorld
SceneName AIWorld
Components 3 {
    MeshComponent
    SpatialComponent
    {
        (0.0,0.0,0.0)
        (0.0,0.0,0.0)
        (1.0,1.0,1.0)
    }
    BoxCollider
    {
        0
        (0.000000,-0.100000,0.000000)
        (333.000000,0.200000,280.000000)
    }
}

Name Cube
SceneName Cube
Components 5 {
    MeshComponent
    SpatialComponent
    {
        (0.000000,4.000000,0.000000)
        (0.000000,0.000000,0.000000)
        (2.000000,2.000000,2.000000)
    }
    MovementComponent
    {
    }
    Imgn::RigidBody
    {
        1
        1.000000
        0.050000
        0.050000
        (0.000000,-9.800000,0.000000)
        1
        0
    }
    BoxCollider
    {
        0
        (0.000000,0.000000,0.000000)
        (2.000000,2.000000,2.000000)
    }
}

Name Sphere3
SceneName Sphere
Components 4 {
    MeshComponent
    SpatialComponent
    {
        (0.000000,6.500000,0.000000)
        (0.000000,0.000000,0.000000)
        (1.000000,1.000000,1.000000)
    }
    Imgn::RigidBody
    {
        1
        1.000000
        0.050000
        0.050000
        (0.000000,-18.799999,0.000000)
        1
        0
    }
    SphereCollider
    {
        0
        (0.000000,0.000000,0.000000)
        1.000000
    }
}

