QFrame {
	border: 3px outset lightgray;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(104,145,155), stop: 1 rgb(4,45,55)); 
}

QPushButton:enabled { 
	border: 2px solid white; 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(120,120,120), stop: 1 rgb(20,20,20)); 
	border-radius:4px; 
	padding: 2.5px;
}

QPushButton:pressed { 
	border: 3px solid white; 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100,100,100), stop: 1 rgb(0,0,0)); 
	border-radius:6px; 
	padding: 2.5px;
}
	
QPushButton {
	margin: 2px;
	margin-left: 2px;
	font-size: 12px;
	color: white;
	subcontrol-position: 
	bottom center;
}
	
QPushButton::menu-indicator{ 
	subcontrol-position: right center; 
	subcontrol-origin: padding; 
	left: -5px;
}

QFrame#Directory {
	margin: 2px;
	padding: 5px;
	border: 2px solid black;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(104,145,155), stop: 1 rgb(4,45,55)); 
}