QFrame {
	border: 3px outset lightgray;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(204,245,255), stop: 1 rgb(154,195,205)); 
}

QPushButton:enabled { 
	border: 0px;
	padding: 3.5px;
}

QPushButton:hover { 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(200,200,200,100), stop: 1 rgba(100,100,100,100)); 
}

QPushButton:checked { 
	/*border: 3px solid white; */
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100,100,100), stop: 1 rgb(0,0,0)); 
}
	
QPushButton {
	margin-left: 0px;
	font-size: 12px;
	text-align: left;
	color: white;
}
	
QPushButton::menu-indicator { 
	subcontrol-position: left center; 
	subcontrol-origin: padding; 
	left: 5 px;
	top: 1px;
	image: url(C:/Users/Andrew/Documents/Neumont/Imagine/StaticData/Images/Down_Arrow.png);
}

QFrame#Directory {
	margin: 0px;
	padding: 0px;
	padding-right: 0px;
	border: 2px groove white;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(54,95,105), stop: 1 rgb(4,45,55)); 
}

QFrame#FolderData {
	margin: 0px;
	padding: 0px;
	padding-left: 55px;
	border: 2px groove white;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(204,245,255), stop: 1 rgb(154,195,205)); 
}

QPushButton#FilesButton:enabled { 
	border: 0px;
	padding: 0px;
	background: transparent;
}

QPushButton#FilesButton:hover { 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(154,195,205), stop: 1 rgb(104,145,155));
}

QPushButton#FilesButton {
	margin-left: 0px;
	font-size: 12px;
	text-align: top center;
	color: black;
}

QPushButton#FilesButton:checked {
	border: 2px groove black;
	padding: 1.5px;
	padding-left: 0px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(54,95,105), stop: 1 rgb(4,45,55)); 
}

QLabel{
	border: 0px;
	background: transparent;
	color: black;
	text-align: center;
}